<!DOCTYPE html>
<html>
<head>
    <script src="../../common/util.js"></script>
    <script src="../../common/WorldView.js"></script>
    <script src="../../common/World.js"></script>
    <script src="../../libs/three-62.min.js"></script>
    <script src="../../libs/loaders/OBJLoader.js"></script>
</head>
<body>
    <script>

function Head() {
    var material = new THREE.MeshBasicMaterial({map: Head.texture});
    this.mesh = new THREE.Mesh(Head.geometry, material);
    this.mesh.rotation.y = Math.PI;
    this.mesh.scale.set(0.1, 0.1, 0.1);
    this.mesh.position.x = Math.random() * 1000 - 500;
    this.mesh.position.y = Math.random() * 1000 - 500;
    this.mesh.position.z = Math.random() * -2000;
    this.speed = 0.5 + Math.random() * 0.2;
    this.angle = Math.random() * 2 * Math.PI;
}

Head.loadResources = function (onComplete) {
    Head.texture = THREE.ImageUtils.loadTexture('head/paul.jpg');

    var loader = new THREE.OBJLoader();
    loader.load('head/paul.obj', function (object) {
        Head.geometry = object.children[0].geometry;
        onComplete();
    });
};

Head.prototype.tick = function (time, delta) {
    var pos = this.mesh.position;
    pos.z += this.speed * delta;
    if (pos.z > 0) {
        pos.z = -2000;
    }
    this.mesh.rotation.y = Math.PI +
            Math.PI/8 * Math.sin(this.angle + time * 0.0015);
};

function HeadfulWorld() {
    World.call(this);
    this.heads = [];
}

HeadfulWorld.prototype = Object.create(World.prototype);
HeadfulWorld.prototype.constructor = HeadfulWorld;

HeadfulWorld.prototype.setupWorld = function () {
    this.renderer = new THREE.WebGLRenderer();
    this.renderer.setClearColorHex(0xe8caae, 1);
    //this.renderer.domElement.style.backgroundColor = '#e8caae';
    
    this.scene = new THREE.Scene();
    this.scene.fog = new THREE.FogExp2(0xefd1b5, 0.0009);
    
    this.camera = new THREE.PerspectiveCamera(40,
            this.worldView.width / this.worldView.height, 1, 4000);
    this.scene.add(this.camera);
    
    this.addObjects();
    this.startTime = Date.now();
    this.lastTime = Date.now();
};

HeadfulWorld.prototype.addObjects = function () {
    var ambient = new THREE.AmbientLight(0x101030);
    this.scene.add(ambient);

    var directionalLight = new THREE.DirectionalLight(0xffeedd);
    directionalLight.position.set(0, 0, 1).normalize();
    this.scene.add(directionalLight);

    for (var i = 0; i < 100; i++) {
        var head = new Head();
        this.scene.add(head.mesh);
        this.heads.push(head);
    }
};

HeadfulWorld.prototype.onTick = function () {
    var now = Date.now();
    var time = now - this.startTime;
    var delta = now - this.lastTime;
    this.lastTime = now;
    
    for (var i = 0, len = this.heads.length; i < len; i++) {
        this.heads[i].tick(time, delta);
    }
};

HeadfulWorld.prototype.onUpdateSize = function (width, height) {
    this.camera.aspect = width / height;
    this.camera.updateProjectionMatrix();
};

var world = new HeadfulWorld();
Head.loadResources(function onComplete() {
    world.start();
});

    </script>
</body>
</html>
