<!DOCTYPE html>
<html>
  <head>
    <script src="../../common/util.js"></script>
    <script src="../../common/WorldView.js"></script>
    <script src="../../common/World.js"></script>
    <script src="../../libs/three-62.min.js"></script>
  </head>
  <body>
    <script>


function Particle(vertices, i) {
  this.speed = Math.random() * 0.005;
  var angle = Math.random() * Math.PI;
  this.speedX = this.speed * Math.cos(angle);
  this.speedY = this.speed * Math.sin(angle);
  this.position = new THREE.Vector3(
    2 * Math.random() - 1,
    2 * Math.random() - 1,
    -1000 + 150 * this.speed / 0.005
  );
  this.vertices = vertices;
  this.i = i;
}

Particle.loadData = function () {
  /*
  this.material = new THREE.ParticleBasicMaterial({
    color: 0xFFFFFF,
    size: 20,
    map: THREE.ImageUtils.loadTexture("particle.png"),
    blending: THREE.AdditiveBlending,
    transparent: true
  });
  */
 
  this.textures = [];
//  var names = [
//    'corona.png',
//    //'extend.png',
//    'i0.png',
//    'nova.png',
//    'sparkle.png',
//    //'wavering.png',
//    //'x2.png',
//    'x5.png'
//  ];
  var names = [
    //'corona.jpg',
    //'extend.png',
    //'i0.jpg',
    'nova.jpg',
    //'sparkle.jpg',
    //'wavering.png',
    //'x2.png',
    //'x5.jpg'
  ];
    
  for (var i = 0, len = names.length; i < len; i++) {
    var t = THREE.ImageUtils.loadTexture('particles2/' + names[i]);
    this.textures.push(t);
  }
};

Particle.prototype.tick = function (time, delta) {
  var p = this.vertices[this.i];
  p.x += this.speedX;
  p.y += this.speedY;
  if (p.x > 1) {
    p.x -= 2;
  } else if (p.x < -1) {
    p.x += 2;
  }
  if (p.y > 1) {
    p.y -= 2;
  } else if (p.y < -1) {
    p.y += 2;
  }
};

function ParticleWorld() {
  World.call(this);
  this.particles = [];
}

ParticleWorld.prototype = Object.create(World.prototype);
ParticleWorld.prototype.constructor = ParticleWorld;

ParticleWorld.prototype.setupWorld = function () {
  this.renderer = new THREE.WebGLRenderer();
  this.renderer.setClearColor(0x000000, 1);

  this.scene = new THREE.Scene();

  this.camera = new THREE.OrthographicCamera(-1, 1, 1, -1, -1, 1000);
  this.scene.add(this.camera);

  this.addParticles();
  this.startTime = Date.now();
  this.lastTime = Date.now();
};

ParticleWorld.prototype.addParticles = function () {  
  for (var i = 0; i < Particle.textures.length; i++) {
    var tex = Particle.textures[i];
    var geom = new THREE.Geometry();
    for (var j = 0; j < 2000; j++) {
      var p = new Particle();
      this.particles.push(new Particle(geom.vertices, j));
      geom.vertices.push(p.position);
    }
    var material = new THREE.ParticleBasicMaterial({
      color: 0xFFFFFF,
      size: 128,
      map: tex,
      blending: THREE.AdditiveBlending,
      transparent: true
    });

  
    var particleSystem = new THREE.ParticleSystem(geom, material);
    particleSystem.sortParticles = true;
    this.scene.add(particleSystem);
  }
  
  
};

ParticleWorld.prototype.onTick = function () {
  var now = Date.now();
  var time = now - this.startTime;
  var delta = now - this.lastTime;
  this.lastTime = now;

  for (var i = 0, len = this.particles.length; i < len; i++) {
    this.particles[i].tick(time, delta);
  }
  //this.particleSystem.position.x += 0.01;
};

ParticleWorld.prototype.onUpdateSize = function (width, height) {
  updateBasicOrtoCamera(this.camera, width, height);
};

Particle.loadData();

var world = new ParticleWorld();
world.start();

    </script>
  </body>
</html>
