<!doctype html>
<html>
<head>
    <script src="../../libs/three-62.min.js"></script>
    <script src="../../common/util.js"></script>
    <script src="../../common/WorldView.js"></script>
    <script src="../../common/World.js"></script>
    <script src="../../common/ShaderWorld.js"></script>
</head>
<body>
    
<script>
    var uniforms = {
        time: {type: 'f', value: 0}
    };
    
    var shader = [
        'uniform float time;',
        'void main() {',
        '    vec2 p = gl_FragCoord.xy * vec2(0.00125, 0.00166) + vec2(-0.2, -0.1);',
        '    float sx = 0.03 * (p.x + 0.5) * sin( 10010.0 * p.x - 1.0 * time);',
        '    float dy = 1.0 / ( 50.0 * abs(p.y - sx) );',
        '    gl_FragColor = vec4(p.x * dy, 0.3 * dy, dy, 1.0);',
        '}'
    ].join('\n');
    
    var startTime = Date.now();
    var tickFunc = function () {
        uniforms.time.value = (Date.now() - startTime) / 1000;
    }

    var world = new ShaderWorld({
        uniforms: uniforms,
        fragmentShader: shader,
        tickFunc: tickFunc
    });
    world.start();
</script>
</body>
</html>
