<!doctype html>
<html>
<head>
    <script src="../../libs/three-62.min.js"></script>
    <script src="../../common/glsl_snoise.js"></script>
    <script src="../../common/glsl_hsv_to_rgb.js"></script>
    <script src="../../common/util.js"></script>
    <script src="../../common/WorldView.js"></script>
    <script src="../../common/World.js"></script>
    <script src="../../common/ShaderWorld.js"></script>
</head>
<body>
<script>
    var uniforms = {
        time: {type: 'f', value: 0}
    };
    
    var shader = [
        'uniform float time;',
        'varying vec2 vuv;',    
        'void main() {',
        '    float t = time / 10000.0;',
        '    vec2 uv = 3.0 * vuv;',
        '    float value = snoise(vec3(uv.x, uv.y, t / 2.0));',
        '    float r = (sin(radians(value * 405.4)) + 1.0) / 2.0;',
        '    r = r * 0.35 + 0.60;',
        '    gl_FragColor = hsv_to_rgb(vec3(r, 1.0, 1.0));',
        '}'
    ].join('\n');
    
    var startTime = Date.now();
    var tickFunc = function () {
        uniforms.time.value = Date.now() - startTime;
    }

    var world = new ShaderWorld({
        uniforms: uniforms,
        fragmentShader: glsl_snoise + glsl_hsv_to_rgb + shader,
        tickFunc: tickFunc
    });
    world.start();
</script>
</body>
</html>
